version: '3.7'
services: 

 wordpress:
  depends_on:
      - db 
  image: wordpress:latest
  networks:
   - aisight
  volumes:
   - wordpress_data:/var/www/html/
  ports: 
   - 8080:80
  restart: always
  env_file:
   - .env
  environment:
      - WORDPRESS_DB_HOST=db:3306
      - WORDPRESS_DB_USER=$MYSQL_USER
      - WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
      - WORDPRESS_DB_NAME=wordpress
  healthcheck:
    test: "curl -f http://localhost:80/ || false"
    interval: 10s
    timeout: 10s
    retries: 5

 db:
  image: mysql:5.7
  container_name: mysql
  networks:
   - aisight
  volumes:
   - db_data:/var/lib/mysql
  restart: always
  ports:
   - "3306"
  env_file:
   - .env
  environment:
    - MYSQL_DATABASE=wordpress
  healthcheck:
    test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
    interval: 10s
    timeout: 10s
    retries: 50

networks:
  aisight:
volumes:
  db_data: {}
  wordpress_data: {}